html, body
  font-family: Roboto, sans-serif
  -webkit-font-smoothing: antialiased
  background: #FAFAFA
  //background-color: #000A14

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: #FAFAFA

::-webkit-scrollbar-thumb
  background: #000A14

::-webkit-scrollbar-thumb:hover
  background: #999

.wrapper
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 1600px

.head
  position: relative
  font-size: 1.4em
  font-style: italic
  text-align: center

.headB
  margin-top: 144px
  display: block
  width: 100%
  position: relative
  font-size: 2.4em
  font-style: italic
  text-align: center

.headS
  display: block
  width: 100%
  position: relative
  font-size: 1.2em
  font-style: italic
  text-align: center
  color: #999

.intro
  width: 100%
  height: 1280px
  padding-top: 256px

  .welcomeText
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: 1.4em
    line-height: 1.7em
    color: #999

    #logo
      color: #000A14

    #readOut
      text-decoration: none
      color: #FF5722
      border-bottom: 2px solid #FF5722
      transition: 0.4s

      &:hover
        animation: readMore 0.4s

  #showreelText
    display: block
    right: 200px
    margin-top: 22px
    width: 100%
    position: relative
    font-size: 0.88em
    font-style: italic
    text-align: right
    color: #999

    a
      text-decoration: none
      color: #FF5722
      border-bottom: 2px solid #FF5722
      transition: 0.4s

      &:hover
        animation: readMore 0.4s
        
  #showreel
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 1200px
    height: 680px
    border: 1px solid #BBB
    margin-top: 520px
    background-image: url(../images/introImg-low.jpg)
    background-position: center
    background-size: 132%
    background-repeat: no-repeat

    #playLink
      position: relative
      width: 100%
      height: 100%
      opacity: 0.7
      transition: 0.3s

      &:hover
        transition: 0.3s
        cursor: pointer
        opacity: 1

      #playButton
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 64px
        width: 64px
        background-image: url(../images/playButton.png)
        background-size: cover

.characters
  position: relative
  padding-top: 56px
  padding-bottom: 56px
  text-align: center
  letter-spacing: 0.16em
  height: 640px

  .prev
    position: absolute
    top: 32%
    left: 10%
    background-image: url('../images/prev.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s
    opacity: 0.2

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-left: -14px

  .next
    position: absolute
    top: 32%
    right: 10%
    background-image: url('../images/next.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-right: -14px

  .characters-ul
    margin-top: 128px
    display: inline-block
    padding-left: 0px
    margin-left: -40px
    list-style: none

    .characters-li
      display: inline-block
      list-style: none
      //border: 1px solid #BBB
      width: 286px
      height: 440px
      padding-left: 32px
      padding-bottom: 12px
      text-align: left
      margin-left: 40px
      margin-bottom: 60px

      &:hover
        cursor: pointer

      .charactersName
        position: absolute
        margin-top: 364px
        font-size: 1.3em
        //color: #000A14
        color: #FAFAFA

      .charactersCY
        position: absolute
        margin-top: 372px
        font-size: 0.88em
        color: #999
        line-height: 2.66em

.websites
  position: relative
  padding-top: 56px
  padding-bottom: 472px
  text-align: center
  letter-spacing: 0.16em
  height: 640px

  .prev
    position: absolute
    top: 38%
    left: 10%
    background-image: url('../images/prev.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s
    opacity: 0.2

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-left: -14px

  .next
    position: absolute
    top: 38%
    right: 10%
    background-image: url('../images/next.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-right: -14px

  .websites-ul
    margin-top: 128px
    display: inline-block
    padding-left: 0px
    margin-left: -40px
    list-style: none

    .websites-li
      display: inline-block
      list-style: none
      text-align: center
      margin-left: 40px
      margin-bottom: 256px
      width: 336px

      .websitesLogo
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 72px
        width: 72px

      .websitesImg
        position: relative
        top: 96px
        //border: 1px solid #BBB
        width: 336px
        height: 466px

        &:hover
          cursor: pointer

      .websitesName
        position: relative
        top: 58px
        font-size: 1.3em
        color: #000A14
        //color: #FAFAFA

      .websitesCY
        position: relative
        top: 58px
        font-size: 0.88em
        color: #999
        line-height: 3em

      .websitesLinks0
        display: block
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 66px
        width: 186px
        top: 128px

      .websitesLinks1
        display: block
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 66px
        width: 186px
        top: 144px

.games
  position: relative
  padding-top: 56px
  padding-bottom: 532px
  text-align: center
  letter-spacing: 0.16em

  .prev
    position: absolute
    top: 32%
    left: 10%
    background-image: url('../images/prev.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s
    opacity: 0.2

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-left: -14px

  .next
    position: absolute
    top: 32%
    right: 10%
    background-image: url('../images/next.png')
    background-repeat: no-repeat
    background-size: 14%
    background-position: center
    width: 228px
    height: 444px
    transition: 0.3s
    opacity: 0.2

    &:hover
      cursor: pointer
      transition: 0.3s
      margin-right: -14px

  .games-ul
    margin-top: 128px
    height: 640px
    display: inline-block
    padding-left: 0px
    margin-left: -40px
    list-style: none

    .games-li
      display: inline-block
      list-style: none
      text-align: center
      margin-left: 40px
      margin-bottom: 256px
      width: 336px

      .gamesLogo
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 84px
        width: 84px

      .gamesImg
        position: relative
        top: 96px
        //border: 1px solid #BBB
        width: 336px
        height: 466px

        &:hover
          cursor: pointer

      .gamesName
        position: relative
        top: 58px
        font-size: 1.5em
        color: #000A14
        //color: #FAFAFA

      .gamesCY
        position: relative
        top: 58px
        font-size: 1em
        color: #999
        line-height: 3em

      .gamesLinks0
        display: block
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 66px
        width: 186px
        top: 128px

      .gamesLinks1
        display: block
        position: relative
        left: 50%
        transform: translateX(-50%)
        //border: 1px solid #BBB
        height: 66px
        width: 186px
        top: 132px

.outro
  padding-top: 86px
  padding-bottom: 86px
  text-align: center


@keyframes readMore
  0%
    border-bottom-color: #FAFAFA
    padding-bottom: 10px
  50%
    border-bottom-color: #FAFAFA
    padding-bottom: 5px
  100%
    border-bottom-color: #FF5722
    padding-bottom: 0px
